{
  "name": "kungfutze.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KungFuTze/kungfutze.github.io.git"
  },
  "keywords": [],
  "author": "Jean M Espanol - MITxPRO",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KungFuTze/kungfutze.github.io/issues"
  },
  "homepage": "https://github.com/KungFuTze/kungfutze.github.io#readme",
  "devDependencies": {
    "jest": "^27.1.0"
  }
}
